<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .link a
        {
            height:70px;
            background-color:transparent;
            font-size: 22px;
            border: 2px solid black;
            text-decoration: none; 
            color:black;
            margin:auto;
            border:none;
            position: absolute;
            top:320px;
            left:540px;
            
        }
        .link{
            background-color: coral;
            width:160px;
            height:120px;
            border-radius: 60px;
            transition: all .3s linear;
            animation:spin .3s linear;

        }
        .link:hover{
            background-color: darkturquoise;
            color:red;
         

        }
        .linkk a
        {
            height:70px;
            background-color:transparent;
            font-size: 22px;
            border: 2px solid black;
            text-decoration: none; 
            color:black;
            margin:auto;
            border:none;
            position: absolute;
            top:320px;
            left:750px;
            
        }
        .linkk{
            background-color: coral;
            width:160px;
            height:120px;
            border-radius: 60px;
            transition: all .3s linear;
            animation:spin .3s linear;

        }
        .linkk:hover{
            background-color: darkturquoise;
            color:red;
         

        }
              
       
       
        body{
            background-image: url("back.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            gap:30px;
        }
    </style>
</head>
<body>
    <div class="link">
        <a href="">Add Employee</a>
    </div>
    <div class="linkk">
         <a href="navigation.html">Home page</a>
    </div>
</body>
</html>