<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.one ul li
{
	display:inline-block;
	
	margin-right:30px;
	padding:5px;
}
.one ul li a
{
	text-decoration:none;
	color:white;
	font-size:20px;
	text-transform:uppercase;	
	font-weight:bold;
	
	
	
} 


.one
{
	margin-top:-10px;
	border:1px solid black;
	width:100%;
	height:80px;
	background-color:black;
	color:white;
	display:flex;
	user-select:none;
	justify-content:right;
	position:relative;
		
}
li:after
{
	content:'';
	margin:'';
	height:3px;
	width:0%;
	display:block;
	background-color:transparent;
	transition:width 0.8s ease,background-color 0.7s ease;
}
li:hover:after
{
	width:100%;
	background-color:red;

}
body
{
	
	display:flex;
	justify-content:right;
	align-items:right;
	background-color:#FFE4B5;
	background-image:url("back.jpg");
	background-size:cover;
}
.one p
{
	position:absolute;
	left:0;
	top:10px;
	font-size:26px;
	font-weight:bold;
	margin-top:10px;
	margin-left:140px;
	
}
</style>
</head>
<body>

<div class="one">

	<p>EMPLOYEE ADDRESS BOOK</p>
	<ul>
		<li><a href="contact.html">ADD</a></li>
		
		<li><a href="select.php">EDIT</a></li>
		
		
			
	</ul>



	
</div>


</body>
</html>